<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   


<title>Contact Us</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Lily+Script+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
    <style>
 
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     
footer {
  height: 230px;

  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#888888;
  color: white;
  text-align: center;
}

 .btn {
  background-color: #9b111e; /* Green */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 8px 2px;
  margin-left: 500px;
  cursor: pointer;
}

.i{
  margin-left: 35px;

}  

.d{
  margin-left: 500px;
}  

.m{
  margin-left: 35px;
}    
.decor{
   font-family: 'Charmonman', cursive;

}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 50px;
}

  form{
    text-align: left;
  }
   
    body,
    html {
      font-size: 20px;
      color: dark;
      font-family: 'Flamenco', cursive;   
      margin: 0;
      padding: 0;
      height: 100%;
      background:  #ffffca;
        }

        .registrbtn {
  background-color: #dea5a4;
}
  
   </style> 
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">SMILEYS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/service">Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/donate">Donate Us</a>
      </li>

       <li class="nav-item">
        <a class="nav-link active" href="/connect">Connect with us</a>
      </li>
        
   </ul>   
   
  </div>
</nav>

<div>

<section class = "contact-are mt-50 mb-100">
    <div class="m">
        <div class ="row">
            <div class = "col-12"><br>
                <div class ="google-maps mb-100">
                    <iframe src ="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d275119.29143375065!2d72.86080438577967!3d19.05482231114403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1619064101208!5m2!1sen!2sin"width="1450" height ="350";
                    allowfullscreen="" ></iframe>
                </div>
         </div>
        </div>
    </div>
</section>

<section>
<center>
        <font size="+10" class="decor"><br>Get  in  Touch</font>
<br>
<font size="+2"><p>Connect with us to volunteer your valuable contribution</p></font>

<br><br>
    
        
    <div class="container">    
        <form class="form" method="post" action="/connect">  
    
    <p></p>

         <label>Name</label>
         <input type="name" class="form-control" name="name"><br> 
         <label>Email</label>
         <input type="email" class="form-control" name="email"><br> 
         <label>Contact</label>
         <input type="number" class="form-control" name="contact"><br> 
         <label>Message</label>
         <input type="name" class="form-control" name="message"><br> 
         <input type="submit" class="btn" value="Submit">
   </form>
          
 </section>    

<div class="d">          
<font size="+10" class="decor"><br>For More Information</font><br></div><br>

<footer>
     <div class="i">
      
           <p> <span data-feather="mail"></span>
            <u>Email</u> : smileys7@gmail.com<br></p>
           
           <p>  <span data-feather="phone"></span>
           <u>Contact</u> : 8779622578<br></p>

            <p><span data-feather="instagram"></span>
           <u> Instagram</u> : smileyyyys<br></p>

           <p> <span data-feather="twitter"></span>
            <u> Twitter</u> : smileyyyys<br></p>

            <p> <span data-feather="facebook"></span>
             <u> Facebook</u> : smileyyyys</p>

     </div>    
</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>       
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>         
     
  </body>
</html>