<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">

<style>
  body{
                   font-size: 20px;
                   color: dark;
                   font-family: 'Flamenco', cursive; 
                   background-color: #ffffca;
                   background-repeat:no-repeat;
                   background-size:1520px 1200px;
                   background-image: url(/static/images/donate.jpg);

       }            
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');




.payment{
  background: #f8f8f8;
  max-width: 600px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
  float-left:2303px;

}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #933d41;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
  font-size: 20px;

}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;

}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}




.payment-logo{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #933d41;
  border-radius: 50%;
}

.payment-logo p{
  position: relative;
  color: #f8f8f8;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 58px;
}
.btn {
  margin-top: 40px;
  background: #933d41;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
 width: 100%;
}


@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  
  }
}
</style>
</head>

<body class="bg">


 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">SMILEYS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link"  href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="/service">Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/thankyou">Donate Us</a>
      </li>
     
       <li class="nav-item">
        <a class="nav-link" href="/connect">Connect with us</a>
      </li>
        
   </ul>   
   
  </div>
</nav>

<header>

</header>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>p</p>
    </div>
    
    
    <h1  style="font-family: 'Charmonman', cursive; text-align: center;">Payment Gateway</h1><br><br>    
     <form class="form" method="post" action="/payment">

      <label class="label">Name</label>
        <input type="text" class="input" name="name" placeholder="Enter your Name"><br><br>

      <label class="label">Email</label>
        <input type="email" class="input" name="email" placeholder="Enter your Email"><br><br>  

      <div class="card space icon-relative">
        <label class="label">Card holder:</label>
        <input type="text" class="input" name="cname" placeholder="Name of Card Holder">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="0000 0000 0000 0000">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="number" class="input" data-mask="000" placeholder="000">
          <i class="fas fa-lock"></i>
        </div>
      </div>
        
   
      <div>
     <button class="btn" id="myButton71">Pay</button>
      <script type="text/javascript">
        document.getElementById("myButton71").onclick = function () {
        location.href = "/thankyou";
      };
    </script>
  </div>
</form>
</div>


</body>
</html>


